Section "InputClass"
        Identifier      "calibration"
        MatchProduct    "ADS7846 Touchscreen"
        Option "Calibration"   "3936 227 268 3880"
	Option "TransformationMatrix" "0.4705882353 0 0.5294117647 0 0.125 0 0 0 1"
        Option "SwapAxes"      "1"
        Option "EmulateThirdButton" "1"
        Option "EmulateThirdButtonTimeout" "1000"
        Option "EmulateThirdButtonMoveThreshold" "300"
EndSection
