Section "Device"
        Identifier      "FBDEV 0"
        Driver          "fbdev"
        Option          "fbdev" "/dev/fb0"
	Option		"SwapbuffersWait" "true"
EndSection

Section "Device"
        Identifier      "FBDEV 1"
        Driver          "fbdev"
        Option          "fbdev" "/dev/fb1"
	Option		"SwapbuffersWait" "true"
EndSection

Section "Monitor"
	Identifier	"Monitor0"
#	Option		"PreferredMode" "1440x2560"
#	Option		"Primary" "true"
EndSection

Section "Monitor"
	Identifier	"Monitor1"
	Option		"Primary" "true"
	Option		"RightOf" "Monitor0"
EndSection

#Section "Screen"
#	Device "FBDEV 0"
#	Identifier "Screen0"
#	Monitor "Monitor1"
#	DefaultDepth 24
#	SubSection "Display"
#		Depth 24
#		Virtual 2304 984
#	EndSubSection
#EndSection

Section "Screen"
        Identifier      "VGA"
        Device          "FBDEV 0"
        Monitor         "Monitor0"
	SubSection "Display"
		Depth		16
#		Modes		"480x320"
	EndSubSection
	DefaultDepth	16
EndSection

Section "Screen"
        Identifier      "HDMI"
        Device          "FBDEV 1"
        Monitor         "Monitor1"
	SubSection "Display"
		Depth		16
#		Modes		"1280x720"
	EndSubSection
	DefaultDepth	16
EndSection

Section "ServerLayout"
        Identifier      "default"
        Screen 0	"VGA" 0 0
        Screen 1	 "HDMI" RightOf "VGA"
#	Option		"Xinerama" "1"
EndSection
